<!DOCTYPE html>
<html>
<head>
    <title>Update Config</title>

    <style>
        h1 {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3rem;
        }
    
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;

        }
        header {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            text-align: center;
            font-size: 2em;
            padding: 30px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            box-shadow:  0  2px  4px rgba(0,  0,  0,  0.1); /* Shadow for depth */
        }

        form {
            display: flex;
            background-color: #f3f3f3;
            border:  1px solid #ced4da; /* Light grey border */
            border-radius:  5px; /* Slight rounding on corners */
            padding: 20px;
            margin: 20px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #b8a468; /* Use a more muted background color */
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
    
        #progressBar {
            display: none;
            flex-direction: column;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            justify-content: center;
            align-items: center;
            /* Add styling for the progress bar */
        }
    
        #sqlAttackOptions {
            text-align: center;
            padding: 3%;
        }
    
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        #instructions {
            font-size: large;
        }
        .hidden {
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

.navbar {
    width:  100%;
    background-color: #452f69; /* Set the background color here */
    position: fixed; /* Optional: Use this if you want the navbar to stay at the top */
    top:  0;
    left:  0;
    z-index:  2;
}

.navbar ul {
    padding:  0;
    margin:  0;
    list-style-type: none;
}

.navbar li {
    display: inline-block; /* Display list items horizontally */
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding:  14px  16px;
    text-decoration: none;
    background-color: transparent; /* Make sure the background is transparent */
    transition: background-color  0.3s ease; /* Smooth hover effect */
}

.navbar li a:hover {
    background-color: #333;
}
@media screen and (max-width:  930px) {
    body {
        padding-top:   60px; /* Adjust this value based on the height of your navbar */
    }
    h1 {
        margin-top:   60px; /* Adjust this value based on the height of your navbar */
    }
}
    </style>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>

    <header>
        <div>
            <nav class = navbar>
                <ul id="menuBar">
                    <li><a href="https://www.savi-scanneronline.com/interface.html">Home</a></li>
                    <li><a href="https://www.savi-scanneronline.com/about.html">About</a></li>
                    <li><a href="https://www.savi-scanneronline.com/documentation.html">Documentation</a></li>
                    <li><a href="https://www.savi-scanneronline.com/creators.html">Creators</a></li>
                    <li><a href="https://www.savi-scanneronline.com/feedback.html">Feedback</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <img src = "/tech-transformed.png" width="550" height="550" alt= "Logo for website">

   <!-- Instructions telling users how to use this vulnerability scanner -->
   <div id="instructions">
    <p>Welcome to our website! Follow these instructions to get started:</p>
    <ol>
        <li>Enter the URL into the "Login URL" of the website you want scanned</li>
        <li>Select the type of attack you want the scanner to look for</li>
        <li>If a login is Required for the website, then enter a username and password for access</li>
    </ol>
    <p>Please be patient with the scanner, as the website is a proof of concept and it can take a while for your scan results to load</p>
    <p>Don't leave the page once you initate a scan</p>
</div>

   <!-- Add a section for entering login URL and credentials -->
   <h2>Website Information</h2>
   
   <form action="https://www.savi-scanneronline.com:5000/update_config" method="post">
       <label for="login_url">URL:</label>
       <input type="text" name="login_url" id="login_url" style="width: 300px;"><br>
   
       <label for="attack_type">Select Attack Type:</label>
       <select name="attack_type" id="attack_type">
            <option value="default" selected></option>
           <option value="sql">SQL Attack</option>
           <option value="xss">XSS Attack</option>
	   <option value="csrf">CSRF Attack</option>
       </select><br>
   
       <div id="sqlAttackOptions" style="display: none;">
           
            <label for="login_required">Is Login Required for the Website?</label>
            <select name="login_required" id="login_required">
                 <option value="no">No</option>
                 <option value="yes">Yes</option>
            </select><br>

            <div id="userPassFields" class="hidden">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username"><br>
           
                <label for="password">Password:</label>
                <input type="password" name="password" id="password"><br>
            </div>

            <label for="level">Level (1 - 5):</label>
           <select name="level" id="level">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
           </select><br>

           <label for="risk">Risk (1-3):</label>
           <select name="risk" id="risk">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
           </select><br>

           <label for="forms">Are there Forms on your website?</label>
           <select name="forms" id="forms">
            <option value="Y">Yes</option>
            <option value="N">No</option>
           </select><br>

           <label for="crawl">Crawl?</label>
           <select name="crawl" id="crawl">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
           </select><br>
       </div>
	<input type="hidden" name="time" id="time">
       <button onclick="startProgress()" id="button">Submit</button>
   </form>

<div id="progressBar">
    <p>Your Scan is processing...</p>
    <div class="loader"></div>
</div>

    <script>
	function startProgress() { // Anthony don't touch >:(
            var progressBar = document.getElementById("progressBar");
            var button = document.getElementById("button");
	    
	    var currentDate = new Date();
	    var hours = currentDate.getHours();
	    var minutes = currentDate.getMinutes();
	    var seconds = currentDate.getSeconds();
	    var milliseconds = currentDate.getMilliseconds();var hours = currentDate.getHours();
	
       	    var combinedTime = hours + ":" + minutes + ":" + seconds + ":" + milliseconds;
	    document.getElementById("time").value = combinedTime;

            progressBar.style.display = "flex";
            button.style.display = "none";
	    

        }
        $(document).ready(function() {
           $('#attack_type').change(function() {
               if ($(this).val() == 'sql') {
                  $('#sqlAttackOptions').show();
                  $('#loginRequirement').show();
               } else {
                  $('#sqlAttackOptions').hide();
                  $('#loginRequirement').hide();
               }
           });
       });
   </script>


<script>
    function toggleUsername_Passcode() {
      var choice = document.getElementById("login_required").value;
      var userPassFields = document.getElementById("userPassFields");

      // Hide the fields initially
      userPassFields.classList.add("hidden");

      // Show the fields if the choice is "Yes"
      if (choice === "yes") {
        userPassFields.classList.remove("hidden");
      }
    }
    $(document).ready(function() {
    $('#login_required').change(function() {
        toggleUsername_Passcode();
    });
});
   </script>
</body>
</html>
